<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_song_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/list"
    tools:context="com.example.ylin.myapplication.SongList">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.example.ylin.myapplication.StereoView
            android:id="@+id/stereoView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:background="@drawable/musci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m1" />
            <ImageView
                android:background="@drawable/musci"
                android:layout_height="match_parent"
                android:id="@+id/im"
                android:layout_width="wrap_content" />
            <ImageView
                android:background="@drawable/musci"
                android:layout_width="match_parent"
                android:id="@+id/m3"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/musci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/m4" />
        </com.example.ylin.myapplication.StereoView>
        >





    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp">


        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp"
            android:id="@+id/gamest" />

        <RadioGroup
            android:id="@+id/gamemode"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp">


            <RadioButton
                android:text="Easy"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/easym"
                android:layout_weight="1" />

            <RadioButton
                android:text="Hard"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hardm"
                android:layout_weight="1" />
        </RadioGroup>

        <TextView
            android:text="Music:"
            android:layout_height="wrap_content"
            android:id="@+id/choice"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_width="350dp"
            android:layout_below="@+id/gamemode"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />


    </RelativeLayout>

</RelativeLayout>
